|primedle
clk => rand_gen:randgen.clk
clk => timed_button:btn.clk
clk => prime_checker:checker.clk
clk => game_ctrl:ctrl.clk
n_reset => btn_clear.IN1
n_reset => rand_gen:randgen.reset
n_reset => prime_checker:checker.reset
n_reset => game_ctrl:ctrl.reset
n_check_btn => timed_button:btn.button
n_golden_in[0] => golden[0].DATAA
n_golden_in[0] => Equal0.IN7
n_golden_in[1] => golden[1].DATAA
n_golden_in[1] => Equal0.IN6
n_golden_in[2] => golden[2].DATAA
n_golden_in[2] => Equal0.IN5
n_golden_in[3] => golden[3].DATAA
n_golden_in[3] => Equal0.IN4
n_golden_in[4] => golden[4].DATAA
n_golden_in[4] => Equal0.IN3
n_golden_in[5] => golden[5].DATAA
n_golden_in[5] => Equal0.IN2
n_golden_in[6] => golden[6].DATAA
n_golden_in[6] => Equal0.IN1
n_golden_in[7] => golden[7].DATAA
n_golden_in[7] => Equal0.IN0
n_guess_in[0] => digits_display[0].DATAB
n_guess_in[0] => prime_checker:checker.guess[0]
n_guess_in[0] => game_ctrl:ctrl.guess[0]
n_guess_in[1] => digits_display[1].DATAB
n_guess_in[1] => prime_checker:checker.guess[1]
n_guess_in[1] => game_ctrl:ctrl.guess[1]
n_guess_in[2] => digits_display[2].DATAB
n_guess_in[2] => prime_checker:checker.guess[2]
n_guess_in[2] => game_ctrl:ctrl.guess[2]
n_guess_in[3] => digits_display[3].DATAB
n_guess_in[3] => prime_checker:checker.guess[3]
n_guess_in[3] => game_ctrl:ctrl.guess[3]
n_guess_in[4] => digits_display[4].DATAB
n_guess_in[4] => prime_checker:checker.guess[4]
n_guess_in[4] => game_ctrl:ctrl.guess[4]
n_guess_in[5] => digits_display[5].DATAB
n_guess_in[5] => prime_checker:checker.guess[5]
n_guess_in[5] => game_ctrl:ctrl.guess[5]
n_guess_in[6] => digits_display[6].DATAB
n_guess_in[6] => prime_checker:checker.guess[6]
n_guess_in[6] => game_ctrl:ctrl.guess[6]
n_guess_in[7] => digits_display[7].DATAB
n_guess_in[7] => prime_checker:checker.guess[7]
n_guess_in[7] => game_ctrl:ctrl.guess[7]
seg3[7] << seg_decoder:seg3dec.seg[7]
seg3[6] << seg_decoder:seg3dec.seg[6]
seg3[5] << seg_decoder:seg3dec.seg[5]
seg3[4] << seg_decoder:seg3dec.seg[4]
seg3[3] << seg_decoder:seg3dec.seg[3]
seg3[2] << seg_decoder:seg3dec.seg[2]
seg3[1] << seg_decoder:seg3dec.seg[1]
seg3[0] << seg_decoder:seg3dec.seg[0]
seg2[7] << seg_decoder:seg2dec.seg[7]
seg2[6] << seg_decoder:seg2dec.seg[6]
seg2[5] << seg_decoder:seg2dec.seg[5]
seg2[4] << seg_decoder:seg2dec.seg[4]
seg2[3] << seg_decoder:seg2dec.seg[3]
seg2[2] << seg_decoder:seg2dec.seg[2]
seg2[1] << seg_decoder:seg2dec.seg[1]
seg2[0] << seg_decoder:seg2dec.seg[0]
seg1[7] << seg_decoder:seg1dec.seg[7]
seg1[6] << seg_decoder:seg1dec.seg[6]
seg1[5] << seg_decoder:seg1dec.seg[5]
seg1[4] << seg_decoder:seg1dec.seg[4]
seg1[3] << seg_decoder:seg1dec.seg[3]
seg1[2] << seg_decoder:seg1dec.seg[2]
seg1[1] << seg_decoder:seg1dec.seg[1]
seg1[0] << seg_decoder:seg1dec.seg[0]
seg0[7] << seg_decoder:seg0dec.seg[7]
seg0[6] << seg_decoder:seg0dec.seg[6]
seg0[5] << seg_decoder:seg0dec.seg[5]
seg0[4] << seg_decoder:seg0dec.seg[4]
seg0[3] << seg_decoder:seg0dec.seg[3]
seg0[2] << seg_decoder:seg0dec.seg[2]
seg0[1] << seg_decoder:seg0dec.seg[1]
seg0[0] << seg_decoder:seg0dec.seg[0]
led_array[107] << led_driver:led.leds[107]
led_array[106] << led_driver:led.leds[106]
led_array[105] << led_driver:led.leds[105]
led_array[104] << led_driver:led.leds[104]
led_array[103] << led_driver:led.leds[103]
led_array[102] << led_driver:led.leds[102]
led_array[101] << led_driver:led.leds[101]
led_array[100] << led_driver:led.leds[100]
led_array[99] << led_driver:led.leds[99]
led_array[98] << led_driver:led.leds[98]
led_array[97] << led_driver:led.leds[97]
led_array[96] << led_driver:led.leds[96]
led_array[95] << led_driver:led.leds[95]
led_array[94] << led_driver:led.leds[94]
led_array[93] << led_driver:led.leds[93]
led_array[92] << led_driver:led.leds[92]
led_array[91] << led_driver:led.leds[91]
led_array[90] << led_driver:led.leds[90]
led_array[89] << led_driver:led.leds[89]
led_array[88] << led_driver:led.leds[88]
led_array[87] << led_driver:led.leds[87]
led_array[86] << led_driver:led.leds[86]
led_array[85] << led_driver:led.leds[85]
led_array[84] << led_driver:led.leds[84]
led_array[83] << led_driver:led.leds[83]
led_array[82] << led_driver:led.leds[82]
led_array[81] << led_driver:led.leds[81]
led_array[80] << led_driver:led.leds[80]
led_array[79] << led_driver:led.leds[79]
led_array[78] << led_driver:led.leds[78]
led_array[77] << led_driver:led.leds[77]
led_array[76] << led_driver:led.leds[76]
led_array[75] << led_driver:led.leds[75]
led_array[74] << led_driver:led.leds[74]
led_array[73] << led_driver:led.leds[73]
led_array[72] << led_driver:led.leds[72]
led_array[71] << led_driver:led.leds[71]
led_array[70] << led_driver:led.leds[70]
led_array[69] << led_driver:led.leds[69]
led_array[68] << led_driver:led.leds[68]
led_array[67] << led_driver:led.leds[67]
led_array[66] << led_driver:led.leds[66]
led_array[65] << led_driver:led.leds[65]
led_array[64] << led_driver:led.leds[64]
led_array[63] << led_driver:led.leds[63]
led_array[62] << led_driver:led.leds[62]
led_array[61] << led_driver:led.leds[61]
led_array[60] << led_driver:led.leds[60]
led_array[59] << led_driver:led.leds[59]
led_array[58] << led_driver:led.leds[58]
led_array[57] << led_driver:led.leds[57]
led_array[56] << led_driver:led.leds[56]
led_array[55] << led_driver:led.leds[55]
led_array[54] << led_driver:led.leds[54]
led_array[53] << led_driver:led.leds[53]
led_array[52] << led_driver:led.leds[52]
led_array[51] << led_driver:led.leds[51]
led_array[50] << led_driver:led.leds[50]
led_array[49] << led_driver:led.leds[49]
led_array[48] << led_driver:led.leds[48]
led_array[47] << led_driver:led.leds[47]
led_array[46] << led_driver:led.leds[46]
led_array[45] << led_driver:led.leds[45]
led_array[44] << led_driver:led.leds[44]
led_array[43] << led_driver:led.leds[43]
led_array[42] << led_driver:led.leds[42]
led_array[41] << led_driver:led.leds[41]
led_array[40] << led_driver:led.leds[40]
led_array[39] << led_driver:led.leds[39]
led_array[38] << led_driver:led.leds[38]
led_array[37] << led_driver:led.leds[37]
led_array[36] << led_driver:led.leds[36]
led_array[35] << led_driver:led.leds[35]
led_array[34] << led_driver:led.leds[34]
led_array[33] << led_driver:led.leds[33]
led_array[32] << led_driver:led.leds[32]
led_array[31] << led_driver:led.leds[31]
led_array[30] << led_driver:led.leds[30]
led_array[29] << led_driver:led.leds[29]
led_array[28] << led_driver:led.leds[28]
led_array[27] << led_driver:led.leds[27]
led_array[26] << led_driver:led.leds[26]
led_array[25] << led_driver:led.leds[25]
led_array[24] << led_driver:led.leds[24]
led_array[23] << led_driver:led.leds[23]
led_array[22] << led_driver:led.leds[22]
led_array[21] << led_driver:led.leds[21]
led_array[20] << led_driver:led.leds[20]
led_array[19] << led_driver:led.leds[19]
led_array[18] << led_driver:led.leds[18]
led_array[17] << led_driver:led.leds[17]
led_array[16] << led_driver:led.leds[16]
led_array[15] << led_driver:led.leds[15]
led_array[14] << led_driver:led.leds[14]
led_array[13] << led_driver:led.leds[13]
led_array[12] << led_driver:led.leds[12]
led_array[11] << led_driver:led.leds[11]
led_array[10] << led_driver:led.leds[10]
led_array[9] << led_driver:led.leds[9]
led_array[8] << led_driver:led.leds[8]
led_array[7] << led_driver:led.leds[7]
led_array[6] << led_driver:led.leds[6]
led_array[5] << led_driver:led.leds[5]
led_array[4] << led_driver:led.leds[4]
led_array[3] << led_driver:led.leds[3]
led_array[2] << led_driver:led.leds[2]
led_array[1] << led_driver:led.leds[1]
led_array[0] << led_driver:led.leds[0]


|primedle|rand_gen:randgen
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
reset => j[0].CLK
reset => j[1].CLK
reset => j[2].CLK
reset => j[3].CLK
reset => j[4].CLK
reset => j[5].CLK
rand[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|timed_button:btn
clk => timer:tmr.clk
clk => debouncer:deb.clk
button => debouncer:deb.button
clear => debouncer_clear.IN1
clear => timer:tmr.clear
button_o <= debouncer:deb.button_o


|primedle|timed_button:btn|timer:tmr
clk => s_current_state[0].CLK
clk => s_current_state[1].CLK
clk => s_current_state[2].CLK
clk => s_current_state[3].CLK
clk => s_current_state[4].CLK
clk => s_current_state[5].CLK
clk => s_current_state[6].CLK
clk => s_current_state[7].CLK
clk => s_current_state[8].CLK
clk => s_current_state[9].CLK
clk => s_current_state[10].CLK
clk => s_current_state[11].CLK
clk => s_current_state[12].CLK
clk => s_current_state[13].CLK
clk => s_current_state[14].CLK
clk => s_current_state[15].CLK
clk => s_current_state[16].CLK
clk => s_current_state[17].CLK
clk => s_current_state[18].CLK
clk => s_current_state[19].CLK
clk => s_current_state[20].CLK
clk => s_current_state[21].CLK
clk => s_current_state[22].CLK
clk => s_current_state[23].CLK
clk => s_current_state[24].CLK
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
clear => s_current_state.OUTPUTSELECT
done <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|timed_button:btn|debouncer:deb
clk => s_q4.CLK
clk => s_q3.CLK
clk => s_q2.CLK
clk => s_q1.CLK
button => s_q1.IN0
clear => s_q4.IN1
clear => s_q1.IN1
clear => s_q2.IN1
clear => s_q3.IN1
button_o <= s_q4.DB_MAX_OUTPUT_PORT_TYPE


|primedle|prime_checker:checker
clk => is_prime~reg0.CLK
clk => ready~reg0.CLK
reset => ready.OUTPUTSELECT
reset => is_prime.OUTPUTSELECT
guess[0] => Equal0.IN6
guess[0] => Equal1.IN7
guess[0] => Equal2.IN7
guess[0] => Equal3.IN7
guess[0] => Equal4.IN7
guess[0] => Equal5.IN7
guess[0] => Equal6.IN7
guess[0] => Equal7.IN7
guess[0] => Equal8.IN7
guess[0] => Equal9.IN7
guess[0] => Equal10.IN7
guess[0] => Equal11.IN7
guess[0] => Equal12.IN7
guess[0] => Equal13.IN7
guess[0] => Equal14.IN7
guess[0] => Equal15.IN7
guess[0] => Equal16.IN7
guess[0] => Equal17.IN7
guess[0] => Equal18.IN7
guess[0] => Equal19.IN7
guess[0] => Equal20.IN7
guess[0] => Equal21.IN7
guess[0] => Equal22.IN7
guess[0] => Equal23.IN7
guess[0] => Equal24.IN7
guess[0] => Equal25.IN7
guess[0] => Equal26.IN7
guess[0] => Equal27.IN7
guess[0] => Equal28.IN7
guess[0] => Equal29.IN7
guess[0] => Equal30.IN7
guess[0] => Equal31.IN7
guess[0] => Equal32.IN7
guess[0] => Equal33.IN7
guess[0] => Equal34.IN7
guess[0] => Equal35.IN7
guess[0] => Equal36.IN7
guess[0] => Equal37.IN7
guess[0] => Equal38.IN7
guess[0] => Equal39.IN7
guess[0] => Equal40.IN7
guess[0] => Equal41.IN7
guess[0] => Equal42.IN7
guess[0] => Equal43.IN7
guess[0] => Equal44.IN7
guess[0] => Equal45.IN7
guess[0] => Equal46.IN7
guess[0] => Equal47.IN7
guess[0] => Equal48.IN7
guess[0] => Equal49.IN7
guess[0] => Equal50.IN7
guess[0] => Equal51.IN7
guess[0] => Equal52.IN7
guess[0] => Equal53.IN7
guess[1] => Equal0.IN7
guess[1] => Equal1.IN6
guess[1] => Equal2.IN5
guess[1] => Equal3.IN6
guess[1] => Equal4.IN6
guess[1] => Equal5.IN4
guess[1] => Equal6.IN5
guess[1] => Equal7.IN6
guess[1] => Equal8.IN6
guess[1] => Equal9.IN3
guess[1] => Equal10.IN6
guess[1] => Equal11.IN4
guess[1] => Equal12.IN4
guess[1] => Equal13.IN6
guess[1] => Equal14.IN6
guess[1] => Equal15.IN3
guess[1] => Equal16.IN6
guess[1] => Equal17.IN2
guess[1] => Equal18.IN6
guess[1] => Equal19.IN6
guess[1] => Equal20.IN4
guess[1] => Equal21.IN6
guess[1] => Equal22.IN6
guess[1] => Equal23.IN3
guess[1] => Equal24.IN4
guess[1] => Equal25.IN3
guess[1] => Equal26.IN6
guess[1] => Equal27.IN6
guess[1] => Equal28.IN2
guess[1] => Equal29.IN3
guess[1] => Equal30.IN6
guess[1] => Equal31.IN6
guess[1] => Equal32.IN4
guess[1] => Equal33.IN6
guess[1] => Equal34.IN3
guess[1] => Equal35.IN6
guess[1] => Equal36.IN2
guess[1] => Equal37.IN6
guess[1] => Equal38.IN6
guess[1] => Equal39.IN2
guess[1] => Equal40.IN6
guess[1] => Equal41.IN2
guess[1] => Equal42.IN6
guess[1] => Equal43.IN4
guess[1] => Equal44.IN3
guess[1] => Equal45.IN6
guess[1] => Equal46.IN6
guess[1] => Equal47.IN6
guess[1] => Equal48.IN6
guess[1] => Equal49.IN2
guess[1] => Equal50.IN2
guess[1] => Equal51.IN6
guess[1] => Equal52.IN2
guess[1] => Equal53.IN6
guess[2] => Equal0.IN5
guess[2] => Equal1.IN5
guess[2] => Equal2.IN6
guess[2] => Equal3.IN5
guess[2] => Equal4.IN4
guess[2] => Equal5.IN6
guess[2] => Equal6.IN4
guess[2] => Equal7.IN4
guess[2] => Equal8.IN5
guess[2] => Equal9.IN6
guess[2] => Equal10.IN5
guess[2] => Equal11.IN6
guess[2] => Equal12.IN3
guess[2] => Equal13.IN3
guess[2] => Equal14.IN5
guess[2] => Equal15.IN6
guess[2] => Equal16.IN2
guess[2] => Equal17.IN6
guess[2] => Equal18.IN4
guess[2] => Equal19.IN5
guess[2] => Equal20.IN3
guess[2] => Equal21.IN5
guess[2] => Equal22.IN3
guess[2] => Equal23.IN2
guess[2] => Equal24.IN3
guess[2] => Equal25.IN6
guess[2] => Equal26.IN5
guess[2] => Equal27.IN2
guess[2] => Equal28.IN6
guess[2] => Equal29.IN2
guess[2] => Equal30.IN5
guess[2] => Equal31.IN4
guess[2] => Equal32.IN3
guess[2] => Equal33.IN3
guess[2] => Equal34.IN6
guess[2] => Equal35.IN5
guess[2] => Equal36.IN6
guess[2] => Equal37.IN3
guess[2] => Equal38.IN5
guess[2] => Equal39.IN6
guess[2] => Equal40.IN2
guess[2] => Equal41.IN6
guess[2] => Equal42.IN5
guess[2] => Equal43.IN3
guess[2] => Equal44.IN6
guess[2] => Equal45.IN5
guess[2] => Equal46.IN2
guess[2] => Equal47.IN5
guess[2] => Equal48.IN2
guess[2] => Equal49.IN6
guess[2] => Equal50.IN1
guess[2] => Equal51.IN5
guess[2] => Equal52.IN1
guess[2] => Equal53.IN0
guess[3] => Equal0.IN4
guess[3] => Equal1.IN4
guess[3] => Equal2.IN4
guess[3] => Equal3.IN4
guess[3] => Equal4.IN5
guess[3] => Equal5.IN5
guess[3] => Equal6.IN3
guess[3] => Equal7.IN3
guess[3] => Equal8.IN3
guess[3] => Equal9.IN5
guess[3] => Equal10.IN4
guess[3] => Equal11.IN3
guess[3] => Equal12.IN6
guess[3] => Equal13.IN5
guess[3] => Equal14.IN4
guess[3] => Equal15.IN2
guess[3] => Equal16.IN5
guess[3] => Equal17.IN5
guess[3] => Equal18.IN3
guess[3] => Equal19.IN3
guess[3] => Equal20.IN6
guess[3] => Equal21.IN4
guess[3] => Equal22.IN2
guess[3] => Equal23.IN6
guess[3] => Equal24.IN2
guess[3] => Equal25.IN2
guess[3] => Equal26.IN2
guess[3] => Equal27.IN5
guess[3] => Equal28.IN5
guess[3] => Equal29.IN1
guess[3] => Equal30.IN4
guess[3] => Equal31.IN3
guess[3] => Equal32.IN6
guess[3] => Equal33.IN5
guess[3] => Equal34.IN2
guess[3] => Equal35.IN2
guess[3] => Equal36.IN5
guess[3] => Equal37.IN2
guess[3] => Equal38.IN2
guess[3] => Equal39.IN5
guess[3] => Equal40.IN1
guess[3] => Equal41.IN1
guess[3] => Equal42.IN4
guess[3] => Equal43.IN2
guess[3] => Equal44.IN2
guess[3] => Equal45.IN2
guess[3] => Equal46.IN1
guess[3] => Equal47.IN4
guess[3] => Equal48.IN1
guess[3] => Equal49.IN1
guess[3] => Equal50.IN6
guess[3] => Equal51.IN4
guess[3] => Equal52.IN0
guess[3] => Equal53.IN5
guess[4] => Equal0.IN3
guess[4] => Equal1.IN3
guess[4] => Equal2.IN3
guess[4] => Equal3.IN3
guess[4] => Equal4.IN3
guess[4] => Equal5.IN3
guess[4] => Equal6.IN6
guess[4] => Equal7.IN5
guess[4] => Equal8.IN4
guess[4] => Equal9.IN4
guess[4] => Equal10.IN3
guess[4] => Equal11.IN2
guess[4] => Equal12.IN2
guess[4] => Equal13.IN2
guess[4] => Equal14.IN2
guess[4] => Equal15.IN5
guess[4] => Equal16.IN4
guess[4] => Equal17.IN4
guess[4] => Equal18.IN2
guess[4] => Equal19.IN2
guess[4] => Equal20.IN2
guess[4] => Equal21.IN2
guess[4] => Equal22.IN5
guess[4] => Equal23.IN5
guess[4] => Equal24.IN1
guess[4] => Equal25.IN1
guess[4] => Equal26.IN1
guess[4] => Equal27.IN1
guess[4] => Equal28.IN1
guess[4] => Equal29.IN6
guess[4] => Equal30.IN3
guess[4] => Equal31.IN2
guess[4] => Equal32.IN2
guess[4] => Equal33.IN2
guess[4] => Equal34.IN5
guess[4] => Equal35.IN4
guess[4] => Equal36.IN4
guess[4] => Equal37.IN1
guess[4] => Equal38.IN1
guess[4] => Equal39.IN1
guess[4] => Equal40.IN5
guess[4] => Equal41.IN5
guess[4] => Equal42.IN3
guess[4] => Equal43.IN1
guess[4] => Equal44.IN1
guess[4] => Equal45.IN1
guess[4] => Equal46.IN5
guess[4] => Equal47.IN3
guess[4] => Equal48.IN0
guess[4] => Equal49.IN0
guess[4] => Equal50.IN0
guess[4] => Equal51.IN0
guess[4] => Equal52.IN6
guess[4] => Equal53.IN4
guess[5] => Equal0.IN2
guess[5] => Equal1.IN2
guess[5] => Equal2.IN2
guess[5] => Equal3.IN2
guess[5] => Equal4.IN2
guess[5] => Equal5.IN2
guess[5] => Equal6.IN2
guess[5] => Equal7.IN2
guess[5] => Equal8.IN2
guess[5] => Equal9.IN2
guess[5] => Equal10.IN2
guess[5] => Equal11.IN5
guess[5] => Equal12.IN5
guess[5] => Equal13.IN4
guess[5] => Equal14.IN3
guess[5] => Equal15.IN4
guess[5] => Equal16.IN3
guess[5] => Equal17.IN3
guess[5] => Equal18.IN1
guess[5] => Equal19.IN1
guess[5] => Equal20.IN1
guess[5] => Equal21.IN1
guess[5] => Equal22.IN1
guess[5] => Equal23.IN1
guess[5] => Equal24.IN6
guess[5] => Equal25.IN5
guess[5] => Equal26.IN4
guess[5] => Equal27.IN4
guess[5] => Equal28.IN4
guess[5] => Equal29.IN5
guess[5] => Equal30.IN2
guess[5] => Equal31.IN1
guess[5] => Equal32.IN1
guess[5] => Equal33.IN1
guess[5] => Equal34.IN1
guess[5] => Equal35.IN1
guess[5] => Equal36.IN1
guess[5] => Equal37.IN5
guess[5] => Equal38.IN4
guess[5] => Equal39.IN4
guess[5] => Equal40.IN4
guess[5] => Equal41.IN4
guess[5] => Equal42.IN2
guess[5] => Equal43.IN0
guess[5] => Equal44.IN0
guess[5] => Equal45.IN0
guess[5] => Equal46.IN0
guess[5] => Equal47.IN0
guess[5] => Equal48.IN5
guess[5] => Equal49.IN5
guess[5] => Equal50.IN5
guess[5] => Equal51.IN3
guess[5] => Equal52.IN5
guess[5] => Equal53.IN3
guess[6] => Equal0.IN1
guess[6] => Equal1.IN1
guess[6] => Equal2.IN1
guess[6] => Equal3.IN1
guess[6] => Equal4.IN1
guess[6] => Equal5.IN1
guess[6] => Equal6.IN1
guess[6] => Equal7.IN1
guess[6] => Equal8.IN1
guess[6] => Equal9.IN1
guess[6] => Equal10.IN1
guess[6] => Equal11.IN1
guess[6] => Equal12.IN1
guess[6] => Equal13.IN1
guess[6] => Equal14.IN1
guess[6] => Equal15.IN1
guess[6] => Equal16.IN1
guess[6] => Equal17.IN1
guess[6] => Equal18.IN5
guess[6] => Equal19.IN4
guess[6] => Equal20.IN5
guess[6] => Equal21.IN3
guess[6] => Equal22.IN4
guess[6] => Equal23.IN4
guess[6] => Equal24.IN5
guess[6] => Equal25.IN4
guess[6] => Equal26.IN3
guess[6] => Equal27.IN3
guess[6] => Equal28.IN3
guess[6] => Equal29.IN4
guess[6] => Equal30.IN1
guess[6] => Equal31.IN0
guess[6] => Equal32.IN0
guess[6] => Equal33.IN0
guess[6] => Equal34.IN0
guess[6] => Equal35.IN0
guess[6] => Equal36.IN0
guess[6] => Equal37.IN0
guess[6] => Equal38.IN0
guess[6] => Equal39.IN0
guess[6] => Equal40.IN0
guess[6] => Equal41.IN0
guess[6] => Equal42.IN0
guess[6] => Equal43.IN6
guess[6] => Equal44.IN5
guess[6] => Equal45.IN4
guess[6] => Equal46.IN4
guess[6] => Equal47.IN2
guess[6] => Equal48.IN4
guess[6] => Equal49.IN4
guess[6] => Equal50.IN4
guess[6] => Equal51.IN2
guess[6] => Equal52.IN4
guess[6] => Equal53.IN2
guess[7] => Equal0.IN0
guess[7] => Equal1.IN0
guess[7] => Equal2.IN0
guess[7] => Equal3.IN0
guess[7] => Equal4.IN0
guess[7] => Equal5.IN0
guess[7] => Equal6.IN0
guess[7] => Equal7.IN0
guess[7] => Equal8.IN0
guess[7] => Equal9.IN0
guess[7] => Equal10.IN0
guess[7] => Equal11.IN0
guess[7] => Equal12.IN0
guess[7] => Equal13.IN0
guess[7] => Equal14.IN0
guess[7] => Equal15.IN0
guess[7] => Equal16.IN0
guess[7] => Equal17.IN0
guess[7] => Equal18.IN0
guess[7] => Equal19.IN0
guess[7] => Equal20.IN0
guess[7] => Equal21.IN0
guess[7] => Equal22.IN0
guess[7] => Equal23.IN0
guess[7] => Equal24.IN0
guess[7] => Equal25.IN0
guess[7] => Equal26.IN0
guess[7] => Equal27.IN0
guess[7] => Equal28.IN0
guess[7] => Equal29.IN0
guess[7] => Equal30.IN0
guess[7] => Equal31.IN5
guess[7] => Equal32.IN5
guess[7] => Equal33.IN4
guess[7] => Equal34.IN4
guess[7] => Equal35.IN3
guess[7] => Equal36.IN3
guess[7] => Equal37.IN4
guess[7] => Equal38.IN3
guess[7] => Equal39.IN3
guess[7] => Equal40.IN3
guess[7] => Equal41.IN3
guess[7] => Equal42.IN1
guess[7] => Equal43.IN5
guess[7] => Equal44.IN4
guess[7] => Equal45.IN3
guess[7] => Equal46.IN3
guess[7] => Equal47.IN1
guess[7] => Equal48.IN3
guess[7] => Equal49.IN3
guess[7] => Equal50.IN3
guess[7] => Equal51.IN1
guess[7] => Equal52.IN3
guess[7] => Equal53.IN1
check => is_prime.OUTPUTSELECT
check => ready.DATAA
is_prime <= is_prime~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|game_ctrl:ctrl
clk => s_guess_count[0].CLK
clk => s_guess_count[1].CLK
clk => s_guess_count[2].CLK
clk => s_trial_count[0].CLK
clk => s_trial_count[1].CLK
clk => s_trial_count[2].CLK
clk => s_trial_count[3].CLK
clk => s_trial_count[4].CLK
clk => s_trial_count[5].CLK
clk => s_trial_count[6].CLK
clk => s_trial_count[7].CLK
clk => s_trial_count[8].CLK
clk => s_trial_count[9].CLK
clk => s_trial_count[10].CLK
clk => s_trial_count[11].CLK
clk => s_trial_count[12].CLK
clk => s_trial_count[13].CLK
clk => s_trial_count[14].CLK
clk => s_trial_count[15].CLK
clk => s_trial_count[16].CLK
clk => s_trial_count[17].CLK
clk => s_trial_count[18].CLK
clk => s_trial_count[19].CLK
clk => s_trial_count[20].CLK
clk => s_trial_count[21].CLK
clk => s_trial_count[22].CLK
clk => s_trial_count[23].CLK
clk => s_trial_count[24].CLK
clk => s_trial_count[25].CLK
clk => s_trial_count[26].CLK
clk => s_trial_count[27].CLK
clk => s_trial_count[28].CLK
clk => s_trial_count[29].CLK
clk => game_records[4][0][0]~reg0.CLK
clk => game_records[4][0][1]~reg0.CLK
clk => game_records[4][1][0]~reg0.CLK
clk => game_records[4][1][1]~reg0.CLK
clk => game_records[4][2][0]~reg0.CLK
clk => game_records[4][2][1]~reg0.CLK
clk => game_records[4][3][0]~reg0.CLK
clk => game_records[4][3][1]~reg0.CLK
clk => game_records[3][0][0]~reg0.CLK
clk => game_records[3][0][1]~reg0.CLK
clk => game_records[3][1][0]~reg0.CLK
clk => game_records[3][1][1]~reg0.CLK
clk => game_records[3][2][0]~reg0.CLK
clk => game_records[3][2][1]~reg0.CLK
clk => game_records[3][3][0]~reg0.CLK
clk => game_records[3][3][1]~reg0.CLK
clk => game_records[2][0][0]~reg0.CLK
clk => game_records[2][0][1]~reg0.CLK
clk => game_records[2][1][0]~reg0.CLK
clk => game_records[2][1][1]~reg0.CLK
clk => game_records[2][2][0]~reg0.CLK
clk => game_records[2][2][1]~reg0.CLK
clk => game_records[2][3][0]~reg0.CLK
clk => game_records[2][3][1]~reg0.CLK
clk => game_records[1][0][0]~reg0.CLK
clk => game_records[1][0][1]~reg0.CLK
clk => game_records[1][1][0]~reg0.CLK
clk => game_records[1][1][1]~reg0.CLK
clk => game_records[1][2][0]~reg0.CLK
clk => game_records[1][2][1]~reg0.CLK
clk => game_records[1][3][0]~reg0.CLK
clk => game_records[1][3][1]~reg0.CLK
clk => game_records[0][0][0]~reg0.CLK
clk => game_records[0][0][1]~reg0.CLK
clk => game_records[0][1][0]~reg0.CLK
clk => game_records[0][1][1]~reg0.CLK
clk => game_records[0][2][0]~reg0.CLK
clk => game_records[0][2][1]~reg0.CLK
clk => game_records[0][3][0]~reg0.CLK
clk => game_records[0][3][1]~reg0.CLK
clk => LED_en~reg0.CLK
clk => rejected~reg0.CLK
clk => s_finished.CLK
clk => s_next_state~1.DATAIN
reset => Selector1.IN2
reset => s_guess_count[0].ACLR
reset => s_guess_count[1].ACLR
reset => s_guess_count[2].ACLR
reset => s_trial_count[0].ACLR
reset => s_trial_count[1].ACLR
reset => s_trial_count[2].ACLR
reset => s_trial_count[3].ACLR
reset => s_trial_count[4].ACLR
reset => s_trial_count[5].ACLR
reset => s_trial_count[6].ACLR
reset => s_trial_count[7].ACLR
reset => s_trial_count[8].ACLR
reset => s_trial_count[9].ACLR
reset => s_trial_count[10].ACLR
reset => s_trial_count[11].ACLR
reset => s_trial_count[12].ACLR
reset => s_trial_count[13].ACLR
reset => s_trial_count[14].ACLR
reset => s_trial_count[15].ACLR
reset => s_trial_count[16].ACLR
reset => s_trial_count[17].ACLR
reset => s_trial_count[18].ACLR
reset => s_trial_count[19].ACLR
reset => s_trial_count[20].ACLR
reset => s_trial_count[21].ACLR
reset => s_trial_count[22].ACLR
reset => s_trial_count[23].ACLR
reset => s_trial_count[24].ACLR
reset => s_trial_count[25].ACLR
reset => s_trial_count[26].ACLR
reset => s_trial_count[27].ACLR
reset => s_trial_count[28].ACLR
reset => s_trial_count[29].ACLR
reset => game_records[4][0][0]~reg0.ACLR
reset => game_records[4][0][1]~reg0.ACLR
reset => game_records[4][1][0]~reg0.ACLR
reset => game_records[4][1][1]~reg0.ACLR
reset => game_records[4][2][0]~reg0.ACLR
reset => game_records[4][2][1]~reg0.ACLR
reset => game_records[4][3][0]~reg0.ACLR
reset => game_records[4][3][1]~reg0.ACLR
reset => game_records[3][0][0]~reg0.ACLR
reset => game_records[3][0][1]~reg0.ACLR
reset => game_records[3][1][0]~reg0.ACLR
reset => game_records[3][1][1]~reg0.ACLR
reset => game_records[3][2][0]~reg0.ACLR
reset => game_records[3][2][1]~reg0.ACLR
reset => game_records[3][3][0]~reg0.ACLR
reset => game_records[3][3][1]~reg0.ACLR
reset => game_records[2][0][0]~reg0.ACLR
reset => game_records[2][0][1]~reg0.ACLR
reset => game_records[2][1][0]~reg0.ACLR
reset => game_records[2][1][1]~reg0.ACLR
reset => game_records[2][2][0]~reg0.ACLR
reset => game_records[2][2][1]~reg0.ACLR
reset => game_records[2][3][0]~reg0.ACLR
reset => game_records[2][3][1]~reg0.ACLR
reset => game_records[1][0][0]~reg0.ACLR
reset => game_records[1][0][1]~reg0.ACLR
reset => game_records[1][1][0]~reg0.ACLR
reset => game_records[1][1][1]~reg0.ACLR
reset => game_records[1][2][0]~reg0.ACLR
reset => game_records[1][2][1]~reg0.ACLR
reset => game_records[1][3][0]~reg0.ACLR
reset => game_records[1][3][1]~reg0.ACLR
reset => game_records[0][0][0]~reg0.ACLR
reset => game_records[0][0][1]~reg0.ACLR
reset => game_records[0][1][0]~reg0.ACLR
reset => game_records[0][1][1]~reg0.ACLR
reset => game_records[0][2][0]~reg0.ACLR
reset => game_records[0][2][1]~reg0.ACLR
reset => game_records[0][3][0]~reg0.ACLR
reset => game_records[0][3][1]~reg0.ACLR
reset => LED_en~reg0.PRESET
reset => rejected~reg0.ALOAD
reset => s_finished.ACLR
reset => s_next_state~3.DATAIN
reset => Selector3.IN2
guess[0] => Equal1.IN7
guess[0] => Equal2.IN1
guess[0] => Equal3.IN1
guess[0] => Equal4.IN1
guess[0] => Equal5.IN1
guess[1] => Equal1.IN6
guess[1] => Equal2.IN0
guess[1] => Equal3.IN0
guess[1] => Equal4.IN0
guess[1] => Equal5.IN0
guess[2] => Equal1.IN5
guess[2] => Equal6.IN1
guess[2] => Equal7.IN1
guess[2] => Equal8.IN1
guess[2] => Equal9.IN1
guess[3] => Equal1.IN4
guess[3] => Equal6.IN0
guess[3] => Equal7.IN0
guess[3] => Equal8.IN0
guess[3] => Equal9.IN0
guess[4] => Equal1.IN3
guess[4] => Equal10.IN1
guess[4] => Equal11.IN1
guess[4] => Equal12.IN1
guess[4] => Equal13.IN1
guess[5] => Equal1.IN2
guess[5] => Equal10.IN0
guess[5] => Equal11.IN0
guess[5] => Equal12.IN0
guess[5] => Equal13.IN0
guess[6] => Equal1.IN1
guess[6] => Equal14.IN1
guess[6] => Equal15.IN1
guess[6] => Equal16.IN1
guess[6] => Equal17.IN1
guess[7] => Equal1.IN0
guess[7] => Equal14.IN0
guess[7] => Equal15.IN0
guess[7] => Equal16.IN0
guess[7] => Equal17.IN0
golden[0] => Equal1.IN15
golden[0] => Equal2.IN3
golden[0] => Equal7.IN3
golden[0] => Equal11.IN3
golden[0] => Equal15.IN3
golden[1] => Equal1.IN14
golden[1] => Equal2.IN2
golden[1] => Equal7.IN2
golden[1] => Equal11.IN2
golden[1] => Equal15.IN2
golden[2] => Equal1.IN13
golden[2] => Equal3.IN3
golden[2] => Equal6.IN3
golden[2] => Equal12.IN3
golden[2] => Equal16.IN3
golden[3] => Equal1.IN12
golden[3] => Equal3.IN2
golden[3] => Equal6.IN2
golden[3] => Equal12.IN2
golden[3] => Equal16.IN2
golden[4] => Equal1.IN11
golden[4] => Equal4.IN3
golden[4] => Equal8.IN3
golden[4] => Equal10.IN3
golden[4] => Equal17.IN3
golden[5] => Equal1.IN10
golden[5] => Equal4.IN2
golden[5] => Equal8.IN2
golden[5] => Equal10.IN2
golden[5] => Equal17.IN2
golden[6] => Equal1.IN9
golden[6] => Equal5.IN3
golden[6] => Equal9.IN3
golden[6] => Equal13.IN3
golden[6] => Equal14.IN3
golden[7] => Equal1.IN8
golden[7] => Equal5.IN2
golden[7] => Equal9.IN2
golden[7] => Equal13.IN2
golden[7] => Equal14.IN2
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => s_trial_count.OUTPUTSELECT
ready => LED_en.OUTPUTSELECT
ready => Selector1.IN3
ready => s_next_state.DATAB
ready => Selector2.IN1
is_prime => s_guess_count.OUTPUTSELECT
is_prime => s_guess_count.OUTPUTSELECT
is_prime => s_guess_count.OUTPUTSELECT
is_prime => s_finished.OUTPUTSELECT
is_prime => s_next_state.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => game_records.OUTPUTSELECT
is_prime => rejected~reg0.ADATA
is_prime => rejected~reg0.DATAIN
game_records[4][0][0] <= game_records[4][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][0][1] <= game_records[4][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][1][0] <= game_records[4][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][1][1] <= game_records[4][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][2][0] <= game_records[4][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][2][1] <= game_records[4][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][3][0] <= game_records[4][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[4][3][1] <= game_records[4][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][0][0] <= game_records[3][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][0][1] <= game_records[3][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][1][0] <= game_records[3][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][1][1] <= game_records[3][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][2][0] <= game_records[3][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][2][1] <= game_records[3][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][3][0] <= game_records[3][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[3][3][1] <= game_records[3][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][0][0] <= game_records[2][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][0][1] <= game_records[2][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][1][0] <= game_records[2][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][1][1] <= game_records[2][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][2][0] <= game_records[2][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][2][1] <= game_records[2][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][3][0] <= game_records[2][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[2][3][1] <= game_records[2][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][0][0] <= game_records[1][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][0][1] <= game_records[1][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][1][0] <= game_records[1][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][1][1] <= game_records[1][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][2][0] <= game_records[1][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][2][1] <= game_records[1][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][3][0] <= game_records[1][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[1][3][1] <= game_records[1][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][0][0] <= game_records[0][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][0][1] <= game_records[0][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][1][0] <= game_records[0][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][1][1] <= game_records[0][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][2][0] <= game_records[0][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][2][1] <= game_records[0][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][3][0] <= game_records[0][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_records[0][3][1] <= game_records[0][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trials_count[30] <= s_trial_count[0].DB_MAX_OUTPUT_PORT_TYPE
trials_count[29] <= s_trial_count[1].DB_MAX_OUTPUT_PORT_TYPE
trials_count[28] <= s_trial_count[2].DB_MAX_OUTPUT_PORT_TYPE
trials_count[27] <= s_trial_count[3].DB_MAX_OUTPUT_PORT_TYPE
trials_count[26] <= s_trial_count[4].DB_MAX_OUTPUT_PORT_TYPE
trials_count[25] <= s_trial_count[5].DB_MAX_OUTPUT_PORT_TYPE
trials_count[24] <= s_trial_count[6].DB_MAX_OUTPUT_PORT_TYPE
trials_count[23] <= s_trial_count[7].DB_MAX_OUTPUT_PORT_TYPE
trials_count[22] <= s_trial_count[8].DB_MAX_OUTPUT_PORT_TYPE
trials_count[21] <= s_trial_count[9].DB_MAX_OUTPUT_PORT_TYPE
trials_count[20] <= s_trial_count[10].DB_MAX_OUTPUT_PORT_TYPE
trials_count[19] <= s_trial_count[11].DB_MAX_OUTPUT_PORT_TYPE
trials_count[18] <= s_trial_count[12].DB_MAX_OUTPUT_PORT_TYPE
trials_count[17] <= s_trial_count[13].DB_MAX_OUTPUT_PORT_TYPE
trials_count[16] <= s_trial_count[14].DB_MAX_OUTPUT_PORT_TYPE
trials_count[15] <= s_trial_count[15].DB_MAX_OUTPUT_PORT_TYPE
trials_count[14] <= s_trial_count[16].DB_MAX_OUTPUT_PORT_TYPE
trials_count[13] <= s_trial_count[17].DB_MAX_OUTPUT_PORT_TYPE
trials_count[12] <= s_trial_count[18].DB_MAX_OUTPUT_PORT_TYPE
trials_count[11] <= s_trial_count[19].DB_MAX_OUTPUT_PORT_TYPE
trials_count[10] <= s_trial_count[20].DB_MAX_OUTPUT_PORT_TYPE
trials_count[9] <= s_trial_count[21].DB_MAX_OUTPUT_PORT_TYPE
trials_count[8] <= s_trial_count[22].DB_MAX_OUTPUT_PORT_TYPE
trials_count[7] <= s_trial_count[23].DB_MAX_OUTPUT_PORT_TYPE
trials_count[6] <= s_trial_count[24].DB_MAX_OUTPUT_PORT_TYPE
trials_count[5] <= s_trial_count[25].DB_MAX_OUTPUT_PORT_TYPE
trials_count[4] <= s_trial_count[26].DB_MAX_OUTPUT_PORT_TYPE
trials_count[3] <= s_trial_count[27].DB_MAX_OUTPUT_PORT_TYPE
trials_count[2] <= s_trial_count[28].DB_MAX_OUTPUT_PORT_TYPE
trials_count[1] <= s_trial_count[29].DB_MAX_OUTPUT_PORT_TYPE
finished <= s_finished.DB_MAX_OUTPUT_PORT_TYPE
rejected <= rejected~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_en <= LED_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|seg_decoder:seg3dec
digit[0] => Mux0.IN5
digit[0] => Mux1.IN5
digit[0] => Mux2.IN5
digit[0] => Mux3.IN5
digit[0] => seg[4].DATAIN
digit[1] => Mux0.IN4
digit[1] => Mux1.IN4
digit[1] => Mux2.IN4
digit[1] => Mux3.IN4
digit[1] => seg[6].DATAIN
seg[7] <= <GND>
seg[6] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <VCC>
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|seg_decoder:seg2dec
digit[0] => Mux0.IN5
digit[0] => Mux1.IN5
digit[0] => Mux2.IN5
digit[0] => Mux3.IN5
digit[0] => seg[4].DATAIN
digit[1] => Mux0.IN4
digit[1] => Mux1.IN4
digit[1] => Mux2.IN4
digit[1] => Mux3.IN4
digit[1] => seg[6].DATAIN
seg[7] <= <GND>
seg[6] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <VCC>
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|seg_decoder:seg1dec
digit[0] => Mux0.IN5
digit[0] => Mux1.IN5
digit[0] => Mux2.IN5
digit[0] => Mux3.IN5
digit[0] => seg[4].DATAIN
digit[1] => Mux0.IN4
digit[1] => Mux1.IN4
digit[1] => Mux2.IN4
digit[1] => Mux3.IN4
digit[1] => seg[6].DATAIN
seg[7] <= <GND>
seg[6] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <VCC>
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|seg_decoder:seg0dec
digit[0] => Mux0.IN5
digit[0] => Mux1.IN5
digit[0] => Mux2.IN5
digit[0] => Mux3.IN5
digit[0] => seg[4].DATAIN
digit[1] => Mux0.IN4
digit[1] => Mux1.IN4
digit[1] => Mux2.IN4
digit[1] => Mux3.IN4
digit[1] => seg[6].DATAIN
seg[7] <= <GND>
seg[6] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <VCC>
seg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|primedle|led_driver:led
game_records[4][0][0] => leds.DATAB
game_records[4][0][1] => leds.DATAB
game_records[4][1][0] => leds.DATAB
game_records[4][1][1] => leds.DATAB
game_records[4][2][0] => leds.DATAB
game_records[4][2][1] => leds.DATAB
game_records[4][3][0] => leds.DATAB
game_records[4][3][1] => leds.DATAB
game_records[3][0][0] => leds.DATAB
game_records[3][0][1] => leds.DATAB
game_records[3][1][0] => leds.DATAB
game_records[3][1][1] => leds.DATAB
game_records[3][2][0] => leds.DATAB
game_records[3][2][1] => leds.DATAB
game_records[3][3][0] => leds.DATAB
game_records[3][3][1] => leds.DATAB
game_records[2][0][0] => leds.DATAB
game_records[2][0][1] => leds.DATAB
game_records[2][1][0] => leds.DATAB
game_records[2][1][1] => leds.DATAB
game_records[2][2][0] => leds.DATAB
game_records[2][2][1] => leds.DATAB
game_records[2][3][0] => leds.DATAB
game_records[2][3][1] => leds.DATAB
game_records[1][0][0] => leds.DATAB
game_records[1][0][1] => leds.DATAB
game_records[1][1][0] => leds.DATAB
game_records[1][1][1] => leds.DATAB
game_records[1][2][0] => leds.DATAB
game_records[1][2][1] => leds.DATAB
game_records[1][3][0] => leds.DATAB
game_records[1][3][1] => leds.DATAB
game_records[0][0][0] => leds.DATAB
game_records[0][0][1] => leds.DATAB
game_records[0][1][0] => leds.DATAB
game_records[0][1][1] => leds.DATAB
game_records[0][2][0] => leds.DATAB
game_records[0][2][1] => leds.DATAB
game_records[0][3][0] => leds.DATAB
game_records[0][3][1] => leds.DATAB
trials_count[30] => leds.DATAB
trials_count[29] => leds.DATAB
trials_count[28] => leds.DATAB
trials_count[27] => leds.DATAB
trials_count[26] => leds.DATAB
trials_count[25] => leds.DATAB
trials_count[24] => leds.DATAB
trials_count[23] => leds.DATAB
trials_count[22] => leds.DATAB
trials_count[21] => leds.DATAB
trials_count[20] => leds.DATAB
trials_count[19] => leds.DATAB
trials_count[18] => leds.DATAB
trials_count[17] => leds.DATAB
trials_count[16] => leds.DATAB
trials_count[15] => leds.DATAB
trials_count[14] => leds.DATAB
trials_count[13] => leds.DATAB
trials_count[12] => leds.DATAB
trials_count[11] => leds.DATAB
trials_count[10] => leds.DATAB
trials_count[9] => leds.DATAB
trials_count[8] => leds.DATAB
trials_count[7] => leds.DATAB
trials_count[6] => leds.DATAB
trials_count[5] => leds.DATAB
trials_count[4] => leds.DATAB
trials_count[3] => leds.DATAB
trials_count[2] => leds.DATAB
trials_count[1] => leds.DATAB
finished => leds.DATAB
rejected => leds.DATAB
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
enabled => leds.OUTPUTSELECT
leds[107] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[106] <= <GND>
leds[105] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[104] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[103] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[102] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[101] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[100] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[99] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[98] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[97] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[96] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[95] <= <GND>
leds[94] <= <GND>
leds[93] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[92] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[91] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[90] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[89] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[88] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[87] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[86] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[85] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[84] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[83] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[82] <= <GND>
leds[81] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[80] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[79] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[78] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[77] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[76] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[75] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[74] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[73] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[72] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[71] <= <GND>
leds[70] <= <GND>
leds[69] <= <GND>
leds[68] <= <GND>
leds[67] <= <GND>
leds[66] <= <GND>
leds[65] <= <GND>
leds[64] <= <GND>
leds[63] <= <GND>
leds[62] <= <GND>
leds[61] <= <GND>
leds[60] <= <GND>
leds[59] <= <GND>
leds[58] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[57] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[56] <= <GND>
leds[55] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[54] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[53] <= <GND>
leds[52] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[51] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[50] <= <GND>
leds[49] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[48] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[47] <= <GND>
leds[46] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[45] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[44] <= <GND>
leds[43] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[42] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[41] <= <GND>
leds[40] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[39] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[38] <= <GND>
leds[37] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[36] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[35] <= <GND>
leds[34] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[33] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[32] <= <GND>
leds[31] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[30] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[29] <= <GND>
leds[28] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[27] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[26] <= <GND>
leds[25] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[24] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[23] <= <GND>
leds[22] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[21] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[20] <= <GND>
leds[19] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[18] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[17] <= <GND>
leds[16] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[15] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[14] <= <GND>
leds[13] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[12] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[11] <= <GND>
leds[10] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= <GND>
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= <GND>
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE


